DB_HOST=dpg-cekot81a6gdkdn0kocfg-a
DB_PORT=5432
DB_USERNAME=task_management_l4uw_user
DB_PASSWORD=unAIvf0vxPxQd0YhFeFB5P3hIGXF4lc8
DB_DATABASE=task_management_l4uw
JWT_SECRET=JENK<.@\P*~YnM5G2Qfv5ARATN@8>[a5/3CPjZc"cQD[$B"3yaMQ*#zRrr,;+fFF